~%2FDesktop%2FR%2Fr-data-science%2F2-r-data-science-m2-exercise-files%2F1%20-%20Language%20Basics.R="F74F78EB"
~%2FDocuments%2FGithub%2FR%2FBayes_formula_7_5.R="462B08ED"
~%2FDocuments%2FGithub%2FR%2FInsulin_data.txt="AE4B4E3E"
~%2FDocuments%2FGithub%2FR%2FKaiC_data.txt="C6F10F35"
~%2FDocuments%2FGithub%2FR%2FKong.R="E475E03C"
~%2FDocuments%2FGithub%2FR%2Fbest_fit_line_8_5_1.R="93D0CE4D"
~%2FDocuments%2FGithub%2FR%2Fbinomial_dist_4_5_2.R="38CA823E"
~%2FDocuments%2FGithub%2FR%2Fcentral_limit_theorem.R="6A0F8302"
~%2FDocuments%2FGithub%2FR%2Fchisq.R="D2FFC557"
~%2FDocuments%2FGithub%2FR%2Fexercise_7_4.R="AC733EA5"
~%2FDocuments%2FGithub%2FR%2Ffor_loops.R="D03FBEF4"
~%2FDocuments%2FGithub%2FR%2Fhr="EEB7FD73"
~%2FDocuments%2FGithub%2FR%2Findependence_testing_6_6_3.R="C75C007E"
~%2FDocuments%2FGithub%2FR%2Fkong_mutation_data.txt="5CE6147C"
~%2FDocuments%2FGithub%2FR%2Flean_heat.R="6E8C9C7F"
~%2FDocuments%2FGithub%2FR%2Flean_heat.txt="B0E6823E"
~%2FDocuments%2FGithub%2FR%2Flogarithmic_transforms.R="F2260413"
~%2FDocuments%2FGithub%2FR%2Fnonlinear_fitting_9_5.R="67B96627"
~%2FDocuments%2FGithub%2FR%2Fpolynomial_regression.R="F46AD12A"
~%2FDocuments%2FGithub%2FR%2Frandom_numbers.R="63007057"
~%2FDocuments%2FGithub%2FR%2Frandom_sampling_5_5.R="77E41A8D"
~%2FDocuments%2FGithub%2FR%2Freading_files.R="2D7FC38E"
~%2FDocuments%2FGithub%2FR%2Ftest.R="8A19C800"
~%2FDocuments%2FGithub%2FR%2Ftest_hypothesis.R="23BC3AA3"
~%2FDocuments%2FGithub%2FR%2Ftwo_state_strings_10_5_1.R="B6FD6D5E"
~%2FDocuments%2FGithub%2FR%2Funfirorm_dist_4_5_1.R="B4034C95"
~%2FDownloads%2Fr-data-science%2F2-r-data-science-m2-exercise-files%2F0%20-%20Hello%20World.R="F2A74595"
~%2FDownloads%2Fr-data-science%2F3-r-data-science-m3-exercise-files%2F2%20-%20Working%20with%20Data.R="31FCCA77"
